package org.example;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * Класс, представляющий коллекцию книг и предоставляющий методы для работы с ней.
 */
public class TheBooks implements BooksInterface {

    /**
     * Текущий месяц.
     */
    private int currentMonth;

    /**
     * Текущая десятка книг.
     */
    private int currentSet;

    /**
     * Список книг в коллекции.
     */
    private List<Book> books;

    /**
     * Текущая дата.
     */
    private LocalDateTime currentDate;


    /**
     * Конструктор класса, инициализирующий коллекцию книг.
     */
    public TheBooks() {
        currentDate = LocalDateTime.now();
        updateCurrentMonth();
        currentSet = 0;
        updateCurrentSet();  // Добавлен вызов обновления десятки
        initializeBooks(allBooks);
    }


    /**
     * Инициализирует коллекцию книг.
     *
     * @param allBooks Список всех книг.
     */
    public void initializeBooks(List<Book> allBooks) {
        System.out.println("Текущий месяц: " + currentMonth);
        System.out.println("Текущая десятка: " + currentSet);

        books = new ArrayList<>();
        int booksPerSet = 10;
        int startBookIndex = currentSet * booksPerSet;
        int endBookIndex = startBookIndex + booksPerSet;

        for (int i = startBookIndex; i < endBookIndex; i++) {
            if (i < allBooks.size()) {
                books.add(allBooks.get(i));
            }
        }
    }


    /**
     * Получает книгу по её порядковому номеру в коллекции.
     *
     * @param bookNumber Порядковый номер книги.
     * @return Книга по указанному номеру или null, если номер некорректен.
     */
    public Book getBookByNumber(int bookNumber) {
        if (bookNumber >= 1 && bookNumber <= books.size()) {
            return books.get(bookNumber - 1);
        } else {
            return null;
        }
    }


    /**
     * Возвращает количество книг в коллекции.
     *
     * @return Количество книг.
     */
    public int getSize() {
        return books.size();
    }


    /**
     * Получает порядковый номер книги в коллекции.
     *
     * @param book Книга, порядковый номер которой нужно получить.
     * @return Порядковый номер книги.
     */
    public int getNumber(Book book) {
        return books.indexOf(book) + 1;
    }


    /**
     * Получает текущий номер десятки в коллекции книг.
     *
     * @return Текущий номер десятки.
     */
    public int getCurrentSet() {
        // Получаем текущую десятку на основе месяца и индекса десятки
        return currentSet;
    }


    /**
     * Обновляет текущий месяц на основе текущей даты.
     */
    public void updateCurrentMonth() {
        int newMonth = currentDate.getMonthValue();
        if (newMonth != currentMonth) {
            System.out.println("Переключение месяца: " + currentMonth + " -> " + newMonth);
            currentMonth = newMonth;
        }
    }


    /**
     * Обновляет текущую десятку книг в соответствии с текущим месяцем.
     */
    public void updateCurrentSet() {
        int setsInMonth = (int) Math.ceil((double) allBooks.size() / 10);
        currentSet = (currentMonth == 12) ? 0 : (currentSet + 1) % setsInMonth;
        System.out.println("Текущая десятка: " + currentSet);
    }


    /**
     * Устанавливает текущую дату.
     *
     * @param currentDate Новая текущая дата.
     */
    public void setCurrentDate(LocalDateTime currentDate) {
        this.currentDate = currentDate;
        updateCurrentMonth();
        updateCurrentSet(); // Добавлен вызов обновления десятки
    }


    /**
     * Класс, представляющий книгу в коллекции.
     */
    public static class Book {

        /**
         * Название книги.
         */
        private String title;

        /**
         * Автор книги.
         */
        private String author;

        /**
         * Конструктор класса Book.
         *
         * @param title  Название книги.
         * @param author Автор книги.
         */
        public Book(String title, String author) {
            this.title = title;
            this.author = author;
        }

        /**
         * Представляет книгу в виде строки.
         *
         * @return Строковое представление книги.
         */
        @Override
        public String toString() {
            return title + " \n" + author;
        }
    }


    /**
     * Список всех книг.
     */
    List<Book> allBooks = Arrays.asList(
            new Book("KGBT+", "Александр Пелевин"),
            new Book("TRANSHUMANISM INC.", "Виктор Пелевин"),
            new Book("Двадцать тысяч лье под водой", "Жюль Верн"),
            new Book("Вино из одуванчиков", "Рэй Брэдбери"),
            new Book("Мастер и Маргарита", "Михаил Булгаков"),
            new Book("The One. Единственный", "Джон Маррс"),
            new Book("Атлант расправил плечи: Часть 3", "Айн Рэнд"),
            new Book("Невидимый гость", "Эльдар Сафин"),
            new Book("Тайная жизнь домашних животных 2", "Стив С. Миллер"),
            new Book("Клуб убийств по четвергам", "Ричард Осман"),
            new Book("Великий Гэтсби", "Фрэнсис Скотт Фицджеральд"),
            new Book("Мастер и Маргарита", "Михаил Булгаков"),
            new Book("1984", "Джордж Оруэлл"),
            new Book("Атлант расправил плечи", "Айн Рэнд"),
            new Book("Тень ветра", "Карлос Руис Сафон"),
            new Book("Гарри Поттер и философский камень", "Джоан Роулинг"),
            new Book("Дом, в котором", "Мариам Петросян"),
            new Book("Исчезнувшая", "Гиллиан Флинн"),
            new Book("Игры разума", "Саймон Винчестер"),
            new Book("Миллион маленьких кусочков", "Джеймс Фрей"),
            new Book("На западном фронте без перемен", "Эрих Мария Ремарк"),
            new Book("Преступление и наказание", "Федор Достоевский"),
            new Book("Три товарища", "Эрих Мария Ремарк"),
            new Book("Сто лет одиночества", "Габриэль Гарсиа Маркес"),
            new Book("Тёмные начала", "Филип Пулман"),
            new Book("Виноваты звезды", "Джон Грин"),
            new Book("Шантарам", "Грегори Дэвид Робертс"),
            new Book("Мартин Иден", "Джек Лондон"),
            new Book("Тень горы", "Грегори Дэвид Робертс"),
            new Book("451 градус по Фаренгейту", "Рэй Брэдбери"),
            new Book("Милый друг", "Джоджо Мойес"),
            new Book("Маленький принц", "Антуан де Сент-Экзюпери"),
            new Book("Алхимик", "Пауло Коэльо"),
            new Book("О дивный новый мир", "Олдос Хаксли"),
            new Book("Норвежский лес", "Харуки Мураками"),
            new Book("Повелитель мух", "Уильям Голдинг"),
            new Book("Дон Кихот", "Мигель де Сервантес"),
            new Book("Мартин Иден", "Джек Лондон"),
            new Book("Герой нашего времени", "Михаил Лермонтов"),
            new Book("Идиот", "Фёдор Достоевский"),
            new Book("Анна Каренина", "Лев Толстой"),
            new Book("Метро 2033", "Дмитрий Глуховский"),
            new Book("Убить пересмешника", "Харпер Ли"),
            new Book("Поющие в терновнике", "Колин Маккалоу"),
            new Book("Игра престолов", "Джордж Р. Р. Мартин"),
            new Book("Атлант расправил плечи", "Айн Рэнд"),
            new Book("Властелин колец", "Дж. Р. Р. Толкин"),
            new Book("Формула любви. История одного развода", "Мэттью Диксон"),
            new Book("Игра престолов. Танец с драконами", "Джордж Р. Р. Мартин"),
            new Book("Маленькие женщины", "Луиза Мэй Олкотт"),
            new Book("Скамья желаний", "Лорен Грэхем"),
            new Book("Портрет Дориана Грея", "Оскар Уайльд"),
            new Book("Гарри Поттер и Принц-полукровка", "Дж. К. Роулинг"),
            new Book("Последнее желание", "Анджей Сапковский"),
            new Book("По ком звонит колокол", "Эрнест Хемингуэй"),
            new Book("Братья Карамазовы", "Федор Достоевский"),
            new Book("Приключения Шерлока Холмса", "Артур Конан Дойл"),
            new Book("Зелёная миля", "Стивен Кинг"),
            new Book("Дневник слабака", "Джефф Кинни"),
            new Book("Девушка с татуировкой дракона", "Стиг Ларссон"),
            new Book("Милые кости", "Лайси Реджер"),
            new Book("Тень ветра", "Карлос Руис Сафон"),
            new Book("Бесы", "Федор Достоевский"),
            new Book("Колесо времени", "Роберт Джордан"),
            new Book("Девушка в поезде", "Пола Хокинс"),
            new Book("Волшебник Изумрудного города", "Александр Волков"),
            new Book("Девушка с планеты Земля", "Майкл Ренджен"),
            new Book("Одноэтажная Америка", "Джейн Смолл"),
            new Book("Палата № 6", "Антон Чехов"),
            new Book("Граф Монте-Кристо", "Александр Дюма"),
            new Book("Крестный отец", "Марио Пьюзо"),
            new Book("Цветы для Элджернона", "Дэниел Киз"),
            new Book("Грозовой перевал", "Эмили Бронте"),
            new Book("Белый Клык", "Джек Лондон"),
            new Book("Фауст", "Иоганн Вольфганг Гёте"),
            new Book("Мертвые души", "Николай Гоголь"),
            new Book("Лолита", "Владимир Набоков"),
            new Book("Звезда по имени Солнце", "Станислав Лем"),
            new Book("Капитанская дочка", "Александр Пушкин"),
            new Book("Американская трагедия", "Теодор Драйзер"),
            new Book("Скотный двор", "Джордж Оруэлл"),
            new Book("О драконах и судьбе", "Александр Мазин"),
            new Book("Маугли", "Редьярд Киплинг"),
            new Book("Инферно", "Дэн Браун"),
            new Book("Маленькие женщины", "Луиза Мэй Олкотт"),
            new Book("Скандал", "Сара Лесли"),
            new Book("Где-то во времени", "Ричард Матесон"),
            new Book("Тёмные начала", "Филип Пулман"),
            new Book("Колесо Времени. Первая книга: Ветры перемен", "Роберт Джордан"),
            new Book("Все о мальчиках", "Меган Колман"),
            new Book("Джентльмен в Москве", "Амор Тоу"),
            new Book("Одиночество в сети", "Ян Мартел"),
            new Book("Бойцовский клуб", "Чак Паланик"),
            new Book("Подкидыш", "Юлия Шилова"),
            new Book("Сила привычки", "Чарльз Дюгган"),
            new Book("Магия утра", "Хэл Эльрод"),
            new Book("Сон горы", "Джон Вилкинс"),
            new Book("Атомные привычки", "Джеймс Клир"),
            new Book("Парижская жизнь", "Ирина Вандер Вуд"),
            new Book("В поисках Солнца", "Джон Краакер"),
            new Book("Блеск тьмы", "Мэри Лу Рандл"),
            new Book("Поднять Анкор", "Грэм Шелдона"),
            new Book("Простая наука быть счастливым", "Генри Линдси"),
            new Book("Игры разума", "Майкл Льюис"),
            new Book("Парадокс выбора", "Барри Шварц"),
            new Book("Грань будущего", "Блейк Краун"),
            new Book("Лженаука о честности", "Дэн Ариели"),
            new Book("Артур. Собака на крыше", "Мартин Кэрр"),
            new Book("Великолепный ум", "Тилл Харари"),
            new Book("Записки об исчезнувшем", "Кристин Ханна"),
            new Book("Колесо времени. Ветер перемен", "Роберт Джордан"),
            new Book("Мыслить как научный революционер", "Майкл Льюис"),
            new Book("Миллиарды", "Джордж С. Миллер"),
            new Book("Семь королевств", "Макаревич Леонид"),
            new Book("Смерть государя", "Лимонов Эдуард"),
            new Book("Как образуются тучи", "Эффект бабочки"),
            new Book("Тайная история силы", "Питер Ганди"),
            new Book("Изгнанник. Легенда о Драконе", "Свитанак Лукоморье"),
            new Book("Помню, как чудом человека сбили", "Татьяна Гончарова"),
            new Book("Спутник", "Чингиз Айтматов"),
            new Book("Дневник Красной Шапочки", "Баба-яга"),
            new Book("Оккультизм", "Том Харпер"),
            new Book("Месть семи", "Джордж Р. Р. Мартин"),
            new Book("Последнее желание", "Анджей Сапковский"),
            new Book("Подземелье", "Фёдор Достоевский"),
            new Book("Человек по имени Уве", "Фредрик Бакман"),
            new Book("Ветры зимы", "Джордж Р. Р. Мартин"),
            new Book("Колесо времени. Книга первая. Начало", "Роберт Джордан"),
            new Book("Дары волхвов", "Лев Толстой"),
            new Book("Сияние", "Стивен Кинг"),
            new Book("Цветы для Элджернона", "Дэниел Киз"),
            new Book("Не позволяйте ему в дом", "Харлан Кобен"),
            new Book("Исчезнувшая", "Гиллиан Флинн"),
            new Book("Дом, в котором", "Мариам Петросян"),
            new Book("Подземка", "Дон Делілло"),
            new Book("Подкидыш", "Анги Сент-Джон"),
            new Book("Вечера на хуторе близ Диканьки", "Николай Гоголь"),
            new Book("По ком звонит колокол", "Эрнест Хемингуэй"),
            new Book("Молчание ягнят", "Томас Харрис"),
            new Book("Норвежский лес", "Харуки Мураками"),
            new Book("Не играй с огнём", "Харуки Мураками"),
            new Book("Братья Карамазовы", "Федор Достоевский"),
            new Book("Как разговаривать с кем угодно, в любой ситуации", "Крис Восс"),
            new Book("Сумерки", "Стефани Майер"),
            new Book("Код да Винчи", "Дэн Браун"),
            new Book("После", "Анна Тод"),
            new Book("Оно", "Стивен Кинг"),
            new Book("Бегущий по лезвию", "Филип К. Дик"),
            new Book("История города Таун", "Мик Джаггер"),
            new Book("Лабиринт отражений", "Сергей Лукьяненко")
    );
}
